{
  "name": "@hsiwe/schema-types-generator",
  "version": "1.0.0",
  "description": "Generates types based on an abstract unit tree",
  "main": "./src/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rimraf ./dist && tsc",
    "start": "npm run build && node dist/index.js",
    "start:dev": "npx nodemon",
    "generate-sample": "ts-node ./src/simple-schema/generate-sample.ts",
    "prepare": "npm run build"
  },
  "author": "hsiwe",
  "files": [
    "dist/**/*"
  ],
  "license": "ISC",
  "devDependencies": {
    "@tsconfig/node-lts-strictest": "^18.12.1",
    "@types/node": "^18.15.11",
    "@typescript-eslint/eslint-plugin": "^5.57.0",
    "@typescript-eslint/parser": "^5.57.0",
    "eslint": "^8.37.0",
    "eslint-config-prettier": "^8.8.0",
    "nodemon": "^2.0.22",
    "prettier": "^2.8.7",
    "rimraf": "^4.4.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.3"
  },
  "dependencies": {
    "eslint-plugin-prettier": "^4.2.1",
    "fp-ts": "^2.13.1",
    "io-ts": "^2.2.20",
    "io-ts-types": "^0.5.19",
    "monocle-ts": "^2.3.13",
    "newtype-ts": "^0.3.5"
  }
}
